// out: false
.blogs-wrapper{

    .blogs-title{
        font-family: "Playfair Display";
        font-size: 50px;
        font-weight: 400;
        line-height: 100px;
        letter-spacing: 0.41px;

        text-align: center;
    }

    // .blogs{

    // }
}