// out: false
.instructors-wrapper {
    width: 1055px;
    margin: auto;
    .instructors-title {
        font-family: "Playfair Display";
        font-size: 50px;
        font-weight: 400;
        line-height: 100px;
        letter-spacing: 0.41px;
        text-align: center;

    }
    .instructors {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
}