// out: false
.reviews-and-videos-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 200px;
    .reviews {
        width: 260px; // background-color: rgb(212, 241, 172);
        .reviews-title {
            color: #000000;
            font-family: "Playfair Display", serif;
            font-size: 36px;
            font-weight: 400;
            letter-spacing: 0.29px;
            margin-top: 27px; //margin-bottom: 45px;
        }
        .reviews-item {
            // background-color: rgb(172, 204, 241);
            margin-top: 44px;
            border-bottom: 1px solid #e7e7e7;
            text-align: left;
            .reviews-item__text {
                color: #999999;
                font-family: "Lato", serif;
                font-size: 16px;
                font-weight: 400;
                font-style: italic;
                line-height: 1.94;
                letter-spacing: 0.6px;
            }
            .reviews-item__author {
                font-family: "Lato", serif;
                font-size: 16px;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 12px;
                margin-left: 1px;
                &::before {
                    content: "- \00A0";
                }
            }
            position: relative;
            z-index: 0;
            &::before {
                content: "";
                display: block;
                width: 36px;
                height: 29px; // background-color: red;
                position: absolute;
                top: 0;
                left: -18px;
                z-index: -1;
                background-image: url("../img/icons/“.svg");
            }
        }
    }
    .play-icon {
        width: 56px;
        height: 56px;
        background-image: url("../img/icons/PlayVideo.svg");
        border-radius: 50px;
    }
    .uservideos {
        .uservideos-title {
            margin-top: 26px; // margin-bottom: 34px;
            font-family: "Playfair Display";
            font-size: 36px;
            font-weight: 400;
            line-height: 2.8;
            letter-spacing: 0.29px;
        }
        .uservideos-item {
            width: 280px;
            height: 155px;
            position: relative;
            overflow: hidden;
            +.uservideos-item {
                margin-top: 36px;
            }
            .play-icon {
                position: absolute;
                left: -10px;
                bottom: -15px;
            }
        }
    }
    
    .video-center {
        width: 617px;
        height: 436px;
        margin-left: 20px;

        position: relative;
        overflow: hidden;
        .play-icon {
            position: absolute;
            left: +24px;
            bottom: +32px;
        }
    }
}