// out: false
footer.footer {
    width: 1800px;
    margin:auto;
    border-top: 1px solid #f2ede7;

    .footer-container {
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 38px;
        display: flex;
        justify-content: space-between;
        .copyright-title {
            color: #000000;
            font-family: "Playfair Display";
            font-size: 24px;
            font-weight: 400;
            line-height: 19.09px;
        }
        .copyright-text {
            color: #9f9f9f;
            font-family: "Lato";
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 15px;
            margin-bottom: 38px;
            margin-left: 2px;
        }
        .designedby{
            margin-right: 26px;
            color: #9f9f9f;
            strong{
                // font-weight: 500;
                color:black;
            }
        }
    }
}