 // out: false
.header-wrapper{
    margin-top: 218px;
    width: 1440px;
    //height: 146px;
    padding: 0;
    text-align: center;
   // background-color: rgb(157, 233, 182);

    .header{
        margin-top:0;
        margin-bottom: 20px;
        font-family: 'Playfair Display', serif;
        font-size: 70px;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0.57px;
       // background-color: green;
    }

    p.header-description{
        width: 584px;
        margin: auto;
        font-size: 16px;
        line-height: 1.8;
        font-weight: 400;
        letter-spacing: 0.06px;
        margin-top: 0;
        margin-bottom: 15px;
        color: #999999;
        //background-color: black;
    }
}