 // out: false
 .nav-wrapper {
     width: 1440px;
     margin: auto;
     padding-top: 92px;
     display: flex;
     justify-content: space-between;
     align-items: baseline; 
     // background-color: rgb(229, 243, 165);
     //border:black;
 }

 .nav-item {
     color: #aaaaaa;
     font-size: 15px;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 0.3px; //margin-right: 70px;
     text-decoration: none;
     &-active,
     &:hover,
     &:focus,
     &:active {
         color: #111111;
         font-weight: 700;
     }
     &:last-child {
         margin-right: 0;
     }
 }

 .nav {
     width: 424px;
     display: flex;
     justify-content: space-between;
     align-items: baseline;
     // background-color: rgb(179, 162, 162);
 }